.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  flex: 1;
  align-items: center;
  justify-content: center;
  /* max-height: 700px;
  overflow: hidden; */
}

/* .container.active {
  max-height: auto;
  overflow: visible;
} */

.marvelLeft {
  position: absolute;
  left: 0;
  z-index: -9999;
}

.card {
  cursor: pointer;
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding-bottom: 2rem;
  overflow: hidden;
  background: var(--primary-dark);
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
}

.card p {
  padding: 1rem 0.5rem;
  text-align: center;
  color: var(--primary-silver);
}

.imgCharacters {
  width: 100%;
  margin-top: 0.5rem;
  max-height: 200px;
  object-fit: cover;
}

.loadingMore {
  cursor: pointer;
  width: 100%;
  height: 4rem;
  border: none;
  color: azure;
  background: #181b20;
  position: absolute;
  bottom: 0;
  font-size: 0.9rem;
}

/* MODAL */

.containerProfile {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.925);
}

.profile {
  position: relative;
  /* margin: 2rem auto 0; */
  max-height: 300px;
  display: flex;
  gap: 4rem;
  background: var(--primary-dark);
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  padding: 1rem;
  border: 1px solid var(--primary-grey);
}

.contentProfile {
  width: 950px;
  margin: 0 auto;
  display: flex;
  justify-content: initial;
  /* border: 2px solid var(--primary-silver); */
  /* border-radius: 4px; */
}

.imgProfile {
  max-width: 300px;
  object-fit: contain;
}

.profile p {
  /* width: 60%; */
  margin: 0 4rem;
  font-size: 1.2rem;
}

.description {
  flex: 1;
  padding: 1rem 2rem 0;
  display: flex;
  flex-direction: column;
  text-align: justify;
  color: var(--primary-silver);
}

.description h1 {
  font-size: 2rem;
  margin: 0 4rem;
  margin-bottom: 1rem;
}
